<!--index.wxml-->
<view class="container">
	<map
	 class="map"
	 markers="{{markers}}"
	 polyline="{{polyline}}"
	 scale="{{scale}}"
	 longitude="{{longitude}}"
	 latitude="{{latitude}}"
	 enable-satellite="{{isSatellite}}"
	 bindmarkertap="showDetail"
	 enable-rotate="{{true}}"
	 show-location="{{true}}"
	 enable-3D="{{ true }}"
	 show-compass="{{true}}"
	/>

	<!-- Marker Type Picker -->
	<view>
		<view catchtap="changeSatellite" style="background: rgba(255, 255, 255, 0.6);width: 34px;height: 34px;padding: 8px;border-radius: 4px;position: absolute; right: 0; top: 15vh">
			<image style="width: 100%;height: 100%" src="../../assets/images/earth.png" />
		</view>
		<view class="picker {{showMarkerTypePacker ? '' : 'hide'}}" catchtap="selectMarkerType">
			<view
			 wx:for="{{markerTypes}}"
			 wx:key="{{item.type}}"
			 data-type="{{item.type}}"
			 class="option {{currentMarkerType === item.type ? 'selected' : ''}}"
			>
				{{item.type}}
			</view>

		</view>

	</view>

</view>

