@import "../../assets/less/_iconfont.less";

.btn-back {
  position: absolute;
  z-index: 100;
  background: rgba(255, 255, 255, 0.7);
  color: #000;
  border-radius: 50%;
  box-shadow: 0 0 2px #aaa;
  text-align: center;
  transition: 0.3s;
  &.black {
    background: rgba(0, 0, 0, 0.3);
    color: #fff;
  }
}
