@color: deepskyblue;
@color-primary: #8bcfff;
@color-lighter: #bbe3ff;
@color-darker: #37aafc;
@color-contrast: #ff8683;


@toggle: all 0.3s cubic-bezier(0.25, 0.75, 0.5, 1.25);

@fs-basic: 14px;
@fs-sm: 13px;
@fs-xs: 12px;
@fs-lg: 15px;

@spacing-basic: 15px;
@spacing-lg: 20px;
@spacing-sm: 10px;
@spacing-smer: 6px;
@spacing-h: 18px;
@spacing-inline: 5px;

@radius: @spacing-sm;
@radius-lg: @spacing-lg;
@radius-sm: @spacing-inline;

@system-status-height: 25px;
@out-app-bottom-height: 75px;
@app-size: 48px;

@pixel-width: 2px;

@mobile-width: 360px;
@mobile-head-height: 55px;
@bottom-input-height: 45px;

@msg-radius: 20px;
@msg-animation-duration: 0; //.4s;

@prompt-animation-duration: 0; // 0.3s;
